spring.application.name=demo

app.security.default.user=ben
app.security.default.apikey=dummy-api-key

spring.ldap.base=dc=example,dc=com
# Embedded LDAP server requires these 3 properties to auto-configuring itself.
spring.ldap.embedded.ldif=classpath:ldap-test-server.ldif
spring.ldap.embedded.base-dn=dc=example,dc=com
spring.ldap.embedded.port=8389

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG
logging.level.com.example.demo=DEBUG