spring.application.name=demo

app.security.default.user=user
app.security.default.password=password
app.security.default.roles=USER
app.security.default.apikey=dummy-api-key

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
